<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="電資 | 生活 | 分享">
    <meta name="author" content="Wang, Hsiu-Yu">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://whyhugo.github.io/2022/02/01/臺灣國際科展心得/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="2022臺灣國際科展心得">
    <meta property="og:description" content="電資 | 生活 | 分享">
    <meta property="og:url" content="https://whyhugo.github.io2022/02/01/臺灣國際科展心得/">
    
    <meta property="og:site_name" content="WHY Garage">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="2022臺灣國際科展心得">
    <meta name="twitter:description" content="電資 | 生活 | 分享">
    <meta name="twitter:image" content="/images/WHY_favicon.png">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/WHY_favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/WHY_favicon.png">
    <meta name="theme-color" content="#769EDB">
    <link rel="shortcut icon" href="/images/WHY_favicon.png">
    <!--- Page Info-->
    
    <title>
        
            2022臺灣國際科展心得 -
        
        WHY Garage
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
                
                    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLLE4LNZK"></script>
            
    
            
                
                    <script> window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'G-9NLLE4LNZK'); </script>
            
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"whyhugo.github.io","root":"/","language":"zh-TW","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#769EDB","avatar":"/images/WHY_avatar.jpg","favicon":"/images/WHY_favicon.png","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#EEEEEE"},"font_sizes":{"title":"2.2rem","subtitle":"1.5rem"},"line_height":1.8,"title":"<p>所謂「熱忱」</p><p>就是即使事與願違</p><p>你依然不畏艱難持續前行</p>","subtitle":{"enable":true,"list":["Just Writing My Story.","May the best of your todays be the worst of your tomorrows.","Take action, make a difference.","No Cycling No Life.","Life is like riding a bicycle. To keep your balance you must keep moving."]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"simple","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"1.2.2","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                WHY Garage
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-scroll"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-boxes-stacked"></i>
                                        
                                        分類
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        標籤
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-mushroom"></i>
                                        
                                        關於
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-scroll"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-boxes-stacked"></i>
                                
                                分類
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                標籤
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-mushroom"></i>
                                
                                關於
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">2022臺灣國際科展心得</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/WHY_avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Wang, Hsiu-Yu</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2022-02-01</span>
        <span class="mobile">2022-02-01</span>
        <span class="hover-info">撰寫</span>
    </span>
    <!--
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-29</span>
            <span class="mobile">2023-03-29</span>
            <span class="hover-info">更新</span>
        </span>
    
    -->

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%B0%88%E9%A1%8C%E7%A0%94%E7%A9%B6/">專題研究</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A7%91%E5%B1%95/">科展</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%B0%88%E9%A1%8C%E7%A0%94%E7%A9%B6/">專題研究</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/NLP/">NLP</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7/">人工智慧</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BF%83%E5%BE%97/">心得</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    <br>

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.5k 字數</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 分鐘</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <blockquote>
<p>2022 臺灣國際科展(TISF) 電腦科學與資訊工程科</p>
</blockquote>
<blockquote>
<p>以深度學習與遷移學習防範社群媒體片面新聞訊息之研究<br><a class="link"   target="_blank" rel="noopener" href="https://www.ntsec.edu.tw/Science-Content.aspx?cat=&a=0&fld=&key=&isd=1&icop=10&p=1000&sid=19394" >https://www.ntsec.edu.tw/Science-Content.aspx?cat=&amp;a=0&amp;fld=&amp;key=&amp;isd=1&amp;icop=10&amp;p=1000&amp;sid=19394 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2022TISF台灣國際科學展覽會終於在1&#x2F;28落幕了，疫情的緣故原本為期五天的盛會取消了開幕典禮、孫維新教授講座、二階評審、許多交流活動等，閉幕典禮也改為線上，真的非常可惜讓整個活動感覺競賽大於實質交流，無法感受到往年的盛大，不過能有機會站上有科展界奧林匹亞選拔之稱的TISF舞台真的很開心也很榮幸。</p>
<h2 id="是這樣開始的"><a href="#是這樣開始的" class="headerlink" title="是這樣開始的"></a>是這樣開始的</h2><p>參與TISF的機緣得從2021年4月說起，當時在楊博欽學長推薦下半推半就的決定參加未來之星培訓計畫甄選，那幾個月在子儀老師的指導以及國內疫情“幫助”得以居家上課的情形下完成了研究計畫書，錄取培訓營隊後經過提案報告選拔也順利獲得媒合專家指導的機會；當時大概八、九月整個NLP研究計畫還欠缺許多細節的考量，更嚴重的是連train data都還沒有，接下來一個半月陸續看了許多references，也和教授、學長討論了不少研究方向與細節，一番爆肝的努力下，在10月底2022TISF報名截止前趕出一份研究報告書，整份報告書中我非常清楚計畫與方法大於研究成果（講難聽可能有點像幹話書😅），繳件完成後第一點我估計初審就會被刷掉、第二點我已經脫鉤課業有點久、第三點社團大小雜事、第四點緊接著還有已經答應要參加的AIdea，因此TISF的研究被我完全置之一旁；</p>
<h2 id="意外進入複試"><a href="#意外進入複試" class="headerlink" title="意外進入複試"></a>意外進入複試</h2><p>直到12月初公告進入複審的名單，自己的研究出現在18件電腦科學類作品當中才開始重啟研究工作，處理好前期的一些程序，年底前正式全面開始進行研究，經過從跨年連假一路到1&#x2F;23連續整整一個月不曾間斷、沒日沒夜、無數個累倒趴在書桌與電腦共度夜晚的努力完成了整個研究，雖說成果的規模比起預期縮減一些但過程中能克服那麼多不論硬體或是軟體的困難、一個人完成研究報告書、英文簡報、解說影片、海報等，能走到這真的十分感動。</p>
<h2 id="無悔足矣"><a href="#無悔足矣" class="headerlink" title="無悔足矣"></a>無悔足矣</h2><p>至於最終的結果雖然沒如願以償抱回那夢寐以求的大會獎，看著同為培訓計畫的同學榮獲大獎、國手代表……難免有些感觸，說失敗不如說是彌足珍貴的經驗，相信這不只是為我高中生涯添上不朽的一筆更是未來路上美麗且無可取代的傷痕；2022TISF我一直視為高中生涯最重要的一戰同時也是學測前的最終戰，從去年一路上經歷這些努力、困難、酸甜苦辣、現實的困境……，如今卻又再次與榮耀甚至是升學的機會擦身而過，這個學期更是放掉了段考、一些必修學分😅，或許這次你說我賭輸了，可惜嗎？後悔嗎？「不」，因為我認為不做不嘗試我才會後悔，能有勇氣與熱情完成一個自己熱衷的領域與專題，更能在有生之年最後一次機會踏上TISF的殿堂，不論是否得獎真的已經非常開心，就算能重新來過我依然會選擇這條“無悔”的路，渴望在追尋目標的路途留下些什麼，就像日曆即便撕下後也會留下殘膠一般，而且我想我可以做的更好！（這次的缺失檢討以及其他技術面的經驗我就留到之後分享啦~）</p>
<h2 id="致謝"><a href="#致謝" class="headerlink" title="致謝"></a>致謝</h2><p>雖說這次研究是一個人，但我要感謝以下這些我最強隊友們的扶持，首先特別特別感謝國立臺灣科技大學資訊工程學系 鮑興國教授、Machine Learning Lab選庭學長、北醫NLP Lab子儀學姐一路以來的細心指導、照顧、支持以及鼓勵，即便半夜一兩點依然無償的陪我討論研究、修改英文稿、借我TWCC的資源，讓我遇到困境時總是能迎刃而解，同時也使我在過程中不斷成長、進步；感謝國立臺灣大學電機工程學系、聯發科技教育基金會與國立臺灣科教館辦理培訓營隊、並且對我研究主題的青睞、給予我媒合教授指導的機會以及研究經費；再來要感謝政大附中珮安老師、秀帆老師、于珊老師、芝敏老師、建隆老師在即便學校砍掉許多資源的情形下一直以來的協助、支持與勉勵、盡可能借我設備、替我說服爸媽的擔憂、更為我處理好行政上的大小事；最後感謝所有過去曾經在資訊領域、科學領域、科展研究幫助、指導過我的師長、前輩、合作過的隊友以及總是在我失落時給予我鼓勵與掌聲的同學們！（最後感謝我超carry的筆電，研究期間從未關機、休息，辛苦了！😁）</p>
<blockquote>
<p>願未來的道路即使崎嶇蜿蜒，你依然不畏艱難持續前行！</p>
</blockquote>
<blockquote>
<p>「每當我遲疑 從不曾忘記 活在我心深處 那頑固的自己」－－五月天《頑固》</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><b>2022臺灣國際科展心得</b></li>

        <li style="font-size:13.5px">
            https://whyhugo.github.io/2022/02/01/臺灣國際科展心得/
        </li>        

        <li>文章作者：Wang, Hsiu-Yu</li>

        <li>撰寫時間：2022-02-01</li>

        <li align="center">
            《版權宣告》
        </li>
        <li align="center">
            <!--許可協議：-->
            <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">
                <i class="fa-brands fa-creative-commons"></i> 
                <i class="fa-brands fa-creative-commons-by"></i> 
                <i class="fa-brands fa-creative-commons-sa"></i> 
                CC BY-SA 4.0
            </a><br>
            署名-相同方式共享
        </li>
    </ul>
</div>
                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%A7%91%E5%B1%95/">#科展</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%B0%88%E9%A1%8C%E7%A0%94%E7%A9%B6/">#專題研究</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/NLP/">#NLP</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7/">#人工智慧</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%BF%83%E5%BE%97/">#心得</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/12/18/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D%E7%B0%A1%E7%AB%A0/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">112特殊選才｜熱門校系簡章彙整</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;留言
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline-eaym66amv-whyhugo.vercel.app/',
                lang: 'en',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('false') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title"><i class="fa-regular fa-list-dropdown"></i> 文章目錄</div>
        <div class="page-title">2022臺灣國際科展心得</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E9%80%99%E6%A8%A3%E9%96%8B%E5%A7%8B%E7%9A%84"><span class="nav-text">是這樣開始的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E5%A4%96%E9%80%B2%E5%85%A5%E8%A4%87%E8%A9%A6"><span class="nav-text">意外進入複試</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%A1%E6%82%94%E8%B6%B3%E7%9F%A3"><span class="nav-text">無悔足矣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E8%AC%9D"><span class="nav-text">致謝</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            Copyright &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-person-biking"></i>&nbsp;&nbsp;<a href="/">Wang, Hsiu-Yu</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        讀者&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br> 
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.2</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">台灣 Taiwan</div>
        
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>




</body>
</html>
