<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="電資 | 生活 | 分享">
    <meta name="author" content="Wang, Hsiu-Yu">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://whyhugo.github.io/2023/03/27/特殊選才人數數據/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="112特殊選才｜電資熱門校系錄取率一次看">
    <meta property="og:description" content="電資 | 生活 | 分享">
    <meta property="og:url" content="https://whyhugo.github.io2023/03/27/特殊選才人數數據/">
    
    <meta property="og:site_name" content="WHY Garage">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="112特殊選才｜電資熱門校系錄取率一次看">
    <meta name="twitter:description" content="電資 | 生活 | 分享">
    <meta name="twitter:image" content="/images/WHY_favicon.png">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/WHY_favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/WHY_favicon.png">
    <meta name="theme-color" content="#769EDB">
    <link rel="shortcut icon" href="/images/WHY_favicon.png">
    <!--- Page Info-->
    
    <title>
        
            112特殊選才｜電資熱門校系錄取率一次看 -
        
        WHY Garage
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
                
                    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLLE4LNZK"></script>
            
    
            
                
                    <script> window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'G-9NLLE4LNZK'); </script>
            
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"whyhugo.github.io","root":"/","language":"zh-TW","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#769EDB","avatar":"/images/WHY_avatar.jpg","favicon":"/images/WHY_favicon.png","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#EEEEEE"},"font_sizes":{"title":"2.2rem","subtitle":"1.5rem"},"line_height":1.8,"title":"<p>所謂「熱忱」</p><p>就是即使事與願違</p><p>你依然不畏艱難持續前行</p>","subtitle":{"enable":true,"list":["Just Writing My Story.","May the best of your todays be the worst of your tomorrows.","Take action, make a difference.","No Cycling No Life.","Life is like riding a bicycle. To keep your balance you must keep moving."]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"simple","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"1.2.2","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                WHY Garage
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-scroll"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-boxes-stacked"></i>
                                        
                                        分類
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        標籤
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-mushroom"></i>
                                        
                                        關於
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-scroll"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-boxes-stacked"></i>
                                
                                分類
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                標籤
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-mushroom"></i>
                                
                                關於
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">112特殊選才｜電資熱門校系錄取率一次看</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/WHY_avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Wang, Hsiu-Yu</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-27</span>
        <span class="mobile">2023-03-27 00</span>
        <span class="hover-info">撰寫</span>
    </span>
    <!--
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-29</span>
            <span class="mobile">2023-03-29</span>
            <span class="hover-info">更新</span>
        </span>
    
    -->

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D/">特殊選才</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D/">特殊選才</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%9B%BB%E6%A9%9F%E8%B3%87%E5%B7%A5/">電機資工</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%B8%8D%E5%88%86%E7%B3%BB/">不分系</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    <br>

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.2k 字數</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 分鐘</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>112學年度一般大學特殊選才入學招生在2023年3月初正式結束啦，想必不論是即將面對升學考驗的考生們還是師長們都相當關心各大學特殊選才的招生情形，這次要來跟大家分享今年各個熱門校系的考招概況，協助大家作為未來升學管道抉擇上的參考。</p>
<p>112各大學入學管道招生名額，特殊選才占1.66％，繁星推薦占17.03％，申請入學占57.36％，分發入學占23.95％。</p>
<p>在特選之中，以最熱門的資工系為例，四大四中師政海北，共開設約71位名額，吸引全超過750名考生報名，平均系組錄取率約為11%左右，可見特選雖是道窄門，但也由於電資學群在近年考生人數的上升，大學端名額也有所提升，因此我想電資學系特選應該是窄門中相對寬一些的~</p>
<p>話不多說，馬上來跟大家分享~<br>獨家彙整！</p>
<blockquote>
<p><strong>✨<a class="link"   target="_blank" rel="noopener" href="https://1drv.ms/x/s!ArsOBABcv7guhXnFbQbtp9Yq8GlX?e=6U0rkQ" >112特殊選才電資類學生熱門校系數據統計(點此) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong><br>(由於是excel表格，建議用電腦看會較好閱讀~)</p>
</blockquote>
<p>收錄國立熱門資工、電機、電資不分系、資管、不分系及私立熱門電資校系，<br>統計招收名額、報名人數、複試人數、初試通過率、複試通過率與總錄取率<br>(詳細說明見上方連結檔案內的說明頁)</p>
<p>其中有些部分校系沒有公開相關資料，無法取得的我也沒辦法😩 (像是台大不公告榜單就是歷年慣例)。<br>此外，表格中學校前後的排序是依照學校代碼排的，沒有特別用意~</p>
<h2 id="📌觀看重點"><a href="#📌觀看重點" class="headerlink" title="📌觀看重點"></a>📌觀看重點</h2><ul>
<li><strong>初試通過率100%</strong>：這個情況普遍發生在較中後段的校系，是為避免過多同學往頂大遞補而造成缺額。比較特別的是成大資工乙組(開發組)，我推測可能是成大較重視上機實作能力，因此對開發組的書審重視度不高(我想教授也不太可能想一個一個github點開看&gt;&lt;)，直接請本人上機考看看本人是不是真材實料。</li>
<li><strong>特殊身分</strong>：包括弱勢、新住民等身分，在中山、中興、中正等校都有開設獨立或優先招收對象，海大資工也配合願景計畫招生，據我觀察特選的特殊身分報考熱度非常非常低，基本上名額最後都是從缺或回流，雖然不是有報就會上，但若你有符合相關身分，務必把握權益，勇於挑戰！</li>
<li><strong>不分系</strong>：什麼人都收，但什麼人都可能被刷掉！全國最熱門的成大、陽交大、清大、中正、中山與東華不分系報名數皆破百，清大更是近600人報考，成大錄取率僅1.6%，可見不分系儼然是特選中除資工之外討論度最高、競爭最激烈的項目！至於不分系在幹嘛，可以看下方的簡章連結，比較特別的是清華大二可以分流各系就讀，我想這也是報名如此熱絡的原因吧~ (如果你真的對不分系很有興趣，據我所知錄取的學生共通的特點就是”跨領域”，而且是真的很有料，若想問更多相關問題可以到IG找到不分系學長姐的公開帳，像是瑾濂、米拉、啊A……)</li>
<li><strong>熱門「資」最</strong>：排除特殊身分組別的數據，國立熱門資工錄取率落在6~10%，最低的為北大&amp;中興，最高的為海大及成大甲組；招收人數以陽交大10人最多，其他多為1~6人；初試通過率 臺師大23.8%最低；報名人數除了清交百人左右外其餘皆差不多~</li>
</ul>
<p>本文單就大表格數據呈現招生概況<br>至於各校系備取排了多少人以及各校系一些特殊的招生方式<br>要在表格上呈現實在不易<br>後續文章我會分享我有報考的校系經驗分享<br>會有我更詳細的觀察與面試問答紀錄！</p>
<p>上方表格數據皆由筆者本人親自彙整、製作<br>歡迎各位參閱、分享！<br>若欲轉載務必依下方CC規範註明出處，感恩~</p>
<hr>
<h3 id="相關連結"><a href="#相關連結" class="headerlink" title="相關連結"></a>相關連結</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1I_4nXczCJbcGica2nqz62rwdrvc3QbQT/view?usp=sharing" >112學年度大學辦理特殊選才招生計畫學校招生資訊 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1yl6SD626JX1nETaimg7GPvZutc-117jj/view?usp=sharing" >112學年度大學辦理特殊選才招生-資安外加名額招生資訊 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a href="https://whyhugo.github.io/2022/12/18/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D%E7%B0%A1%E7%AB%A0/">112特殊選才熱門校系簡章彙整</a></li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><b>112特殊選才｜電資熱門校系錄取率一次看</b></li>

        <li style="font-size:13.5px">
            https://whyhugo.github.io/2023/03/27/特殊選才人數數據/
        </li>        

        <li>文章作者：Wang, Hsiu-Yu</li>

        <li>撰寫時間：2023-03-27</li>

        <li align="center">
            《版權宣告》
        </li>
        <li align="center">
            <!--許可協議：-->
            <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">
                <i class="fa-brands fa-creative-commons"></i> 
                <i class="fa-brands fa-creative-commons-by"></i> 
                <i class="fa-brands fa-creative-commons-sa"></i> 
                CC BY-SA 4.0
            </a><br>
            署名-相同方式共享
        </li>
    </ul>
</div>
                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D/">#特殊選才</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E9%9B%BB%E6%A9%9F%E8%B3%87%E5%B7%A5/">#電機資工</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E4%B8%8D%E5%88%86%E7%B3%BB/">#不分系</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/29/%E4%B8%AD%E5%A4%AE%E8%B3%87%E5%B7%A5%E7%89%B9%E9%81%B8%E5%BF%83%E5%BE%97/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">中央資工特殊選才｜心得</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/12/18/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D%E7%B0%A1%E7%AB%A0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">112特殊選才｜熱門校系簡章彙整</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;留言
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline-eaym66amv-whyhugo.vercel.app/',
                lang: 'en',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('false') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title"><i class="fa-regular fa-list-dropdown"></i> 文章目錄</div>
        <div class="page-title">112特殊選才｜電資熱門校系錄取率一次看</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C%E8%A7%80%E7%9C%8B%E9%87%8D%E9%BB%9E"><span class="nav-text">📌觀看重點</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E9%80%A3%E7%B5%90"><span class="nav-text">相關連結</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            Copyright &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-person-biking"></i>&nbsp;&nbsp;<a href="/">Wang, Hsiu-Yu</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        讀者&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br> 
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.2</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">台灣 Taiwan</div>
        
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>




</body>
</html>
