<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="電資｜生活｜分享">
    <meta name="author" content="Hugo Wang">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://whyhugo.github.io/2023/05/22/112資工特殊選才心得/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="112 資工特殊選才｜總整心得">
    <meta property="og:description" content="電資｜生活｜分享">
    <meta property="og:url" content="https://whyhugo.github.io2023/05/22/112資工特殊選才心得/">
    
    <meta property="og:site_name" content="WHY Garage">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="112 資工特殊選才｜總整心得">
    <meta name="twitter:description" content="電資｜生活｜分享">
    <meta name="twitter:image" content="/images/WHY_favicon.png">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/WHY_favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/WHY_favicon.png">
    <meta name="theme-color" content="#769EDB">
    <link rel="shortcut icon" href="/images/WHY_favicon.png">
    <!--- Page Info-->
    
    <title>
        
            112 資工特殊選才｜總整心得 -
        
        WHY Garage
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
                
                    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLLE4LNZK"></script>
            
    
            
                
                    <script> window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'G-9NLLE4LNZK'); </script>
            
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"whyhugo.github.io","root":"/","language":"zh-TW","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#769EDB","avatar":"/images/WHY_avatar.jpg","favicon":"/images/WHY_favicon.png","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#EEEEEE"},"font_sizes":{"title":"2.2rem","subtitle":"1.5rem"},"line_height":1.8,"title":"<p>所謂「熱忱」</p><p>就是即使事與願違</p><p>你依然不畏艱難持續前行</p>","subtitle":{"enable":true,"list":["Just Writing My Story.","May the best of your todays be the worst of your tomorrows.","Take action, make a difference.","No Cycling No Life.","Life is like riding a bicycle. To keep your balance you must keep moving."]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"simple","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"1.2.2","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                WHY Garage
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-scroll"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-boxes-stacked"></i>
                                        
                                        分類
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        標籤
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-mushroom"></i>
                                        
                                        關於
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-scroll"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-boxes-stacked"></i>
                                
                                分類
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                標籤
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-mushroom"></i>
                                
                                關於
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">112 資工特殊選才｜總整心得</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/WHY_avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Hugo Wang</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-05-22</span>
        <span class="mobile">2023-05-22</span>
        <span class="hover-info">撰寫</span>
    </span>
    <!--
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-07-28</span>
            <span class="mobile">2023-07-28</span>
            <span class="hover-info">更新</span>
        </span>
    
    -->

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D/">特殊選才</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D/">特殊選才</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%B3%87%E5%B7%A5/">資工</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BF%83%E5%BE%97/">心得</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    <br>

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>3.3k 字數</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>11 分鐘</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="校系與結果"><a href="#校系與結果" class="headerlink" title="校系與結果"></a>校系與結果</h2><table>
<thead>
<tr>
<th>校系</th>
<th>額定錄取&#x2F;榜單備取</th>
<th>初試&#x2F;及格分數</th>
<th>複試</th>
<th>總分&#x2F;備取分&#x2F;正取分</th>
</tr>
</thead>
<tbody><tr>
<td>中央資工</td>
<td>3&#x2F;6</td>
<td>84.70&#x2F;84.70</td>
<td>84.33</td>
<td>169.03&#x2F;172.67&#x2F;?</td>
</tr>
<tr>
<td>清華資工</td>
<td>6&#x2F;16</td>
<td>71.00&#x2F;80.00</td>
<td>-</td>
<td>-&#x2F;?&#x2F;?</td>
</tr>
<tr>
<td>成大電機</td>
<td>8&#x2F;11</td>
<td>75.40&#x2F;?</td>
<td>-</td>
<td>-&#x2F;81.95&#x2F;84.30</td>
</tr>
<tr>
<td>中山資工</td>
<td>3&#x2F;3</td>
<td>81.50&#x2F;?</td>
<td>79.50</td>
<td>80.10&#x2F;82.23&#x2F;84.25</td>
</tr>
<tr>
<td>陽明交大百川</td>
<td>30&#x2F;57</td>
<td>162.22&#x2F;183.82</td>
<td>-</td>
<td>-&#x2F;?&#x2F;?</td>
</tr>
<tr>
<td>陽明交大資工</td>
<td>10&#x2F;19</td>
<td>79.33&#x2F;89.67</td>
<td>-</td>
<td>-&#x2F;?&#x2F;?</td>
</tr>
<tr>
<td>臺師大資工</td>
<td>5&#x2F;9</td>
<td>80.00&#x2F;78.34</td>
<td>80.00</td>
<td>80.00&#x2F;77.84&#x2F;90.18</td>
</tr>
</tbody></table>
<p>註：表格中的「榜單備取」所指的是：今年度該校系榜單上共有 n 位備取，非最終備取狀態。</p>
<h2 id="相關分享"><a href="#相關分享" class="headerlink" title="相關分享"></a>相關分享</h2><ul>
<li>我的Blog<ul>
<li><a href="https://whyhugo.github.io/2022/12/18/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D%E7%B0%A1%E7%AB%A0/">112 特殊選才｜熱門校系簡章彙整</a></li>
<li><a href="https://whyhugo.github.io/2023/03/27/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D%E4%BA%BA%E6%95%B8%E6%95%B8%E6%93%9A/">112 特殊選才｜電資熱門校系錄取率一次看</a></li>
<li><a href="https://whyhugo.github.io/2023/03/29/%E4%B8%AD%E5%A4%AE%E8%B3%87%E5%B7%A5%E7%89%B9%E9%81%B8%E5%BF%83%E5%BE%97/">中央資工特殊選才｜心得</a></li>
<li><a href="https://whyhugo.github.io/2023/04/01/%E4%B8%AD%E5%B1%B1%E8%B3%87%E5%B7%A5%E7%89%B9%E9%81%B8%E5%BF%83%E5%BE%97/">中山資工特殊選才｜心得</a></li>
<li><a href="https://whyhugo.github.io/2023/04/04/%E5%B8%AB%E5%A4%A7%E8%B3%87%E5%B7%A5%E7%89%B9%E9%81%B8%E5%BF%83%E5%BE%97/">臺師大資工特殊選才｜心得</a></li>
</ul>
</li>
<li>備審分享<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1x9BhE3TEPFrcf0u13JmPDgwzrkLLFOIy/view?usp=sharing" >✨臺師大資工 備審 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1g2XFZUCKGHjJDipmlSqBeSRO8pQlxRyQ/view?usp=sharing" >臺師大資工 面試簡報 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1uS-ZjJC8fV64lOT3orpF3UmmqsO9LGyC/view?usp=sharing" >升學書審經驗分享(演講簡報) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Mr5vkEGt7949f80T8e0m0u4eHxgWU8gz/view?usp=sharing" >特選面試經驗分享(演講簡報) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/特殊選才綜整心得/20230521_234913.jpg"
                      
                >
<center>受邀到各班經驗分享</center>
<p></p>

<p>（書審基本上大原則隨便 Google 資訊就很多了，這邊就不特別分享；小細節寫成一篇文章分享好像又有些太發散，所以想請我幫忙看備審、給建議的，歡迎直接聯絡我~）</p>
<h2 id="特選之旅"><a href="#特選之旅" class="headerlink" title="特選之旅"></a>特選之旅</h2><p>還記得 2020 年走過會考高強度備戰歷練，剛離開金華的我，有著一股「兩年多後我要再次挑戰頂尖的衝勁」；在履冰老師的生涯規劃課程上，第一次聽到「特殊選才」升學名額僅 1% 左右極低的占比，我對這條路可說是想都沒想。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/特殊選才綜整心得/20230410_005619.jpg"
                      
                >
<center>來自各校成堆的信件</center>

<h3 id="天時地利人和"><a href="#天時地利人和" class="headerlink" title="天時地利人和"></a>天時地利人和</h3><p>至於是何時第一次考慮走上不同的升學途徑呢？<br>我自己是沒有很確切的答案，但我想「緣分」構築了這一切。</p>
<p>特別是 2021 年 5 月由於疫情開始的遠距上課，空出來更多自由運用的時間，使我得以走上 TISF 之路，不僅是一場比賽，更關鍵的是在研究過程的自我學習與成長。</p>
<p>同樣在疫情期間，為我在資訊社的經營上帶來非常大的阻礙，進而使我在社團上付出無盡的心血與時間，不知不覺積累了可觀的歷程與故事（另一個關鍵是遠距課程讓我的高二課業炸有點慘🫠）。</p>
<h3 id="越挫越勇"><a href="#越挫越勇" class="headerlink" title="越挫越勇"></a>越挫越勇</h3><p>回首過去兩年半的歷程，<br>說實在，多數的比賽我都不是最終站上頒獎台的強者，甚至是家人曾經對我的不支持……<br>每一次竭盡全力的故事，促使我，在這次更勇敢踏上未知的特選之旅，再給自己一次機會，因為我知道，不論最終陰晴圓缺，我依然會繼續走在我熱愛的道路上，追逐我的目標。👊</p>
<h3 id="決定好就去做吧"><a href="#決定好就去做吧" class="headerlink" title="決定好就去做吧"></a>決定好就去做吧</h3><p>升學不難，搞清楚遊戲方法而已；沒有捷徑，每條路都崎嶇蜿蜒。<br>特選跟所有升學管道一樣，能上岸的人都不僅是考試當天的努力，而是過去這段日子裡對自己負責的表現。然而對我來說，踏上特選之旅更像是在叉路口的一股衝勁。「抉擇，無悔足矣」。</p>
<p>其實從高一至今，渾沌的抉擇拉扯從未離開我：課業與興趣、學測與特選。明知道我一直有另一條路可走，但我又不願放下那眾人走的安穩途徑；就像去年八月履冰主任曾經極力反對我的決定，但家人卻希望我能嘗試所有的機會；這次我選擇相信自己，在準備一間間校系的過程，更加確信必須要 Just Do it !🎯</p>
<p>要嘗試特選就要瞄準前段學校（aka 我學測要考上會有點抖的校系）：清、交、央、山、臺師的 CS、陽交大的百川 &amp; 成的 EE（我統計這幾個今年特選的錄取率大約是 6~9%）</p>
<h3 id="無止境的爆肝"><a href="#無止境的爆肝" class="headerlink" title="無止境的爆肝"></a>無止境的爆肝</h3><p>從去年九月底準備書審資料開始，通宵搞備審是常態。雖然我自己過去本身就有整理歷程資料的習慣，但要把繁多的歷程與檔案分門別類、統整心得，還要撰寫自傳、讀書計畫、申請動機等，還要排版和多到發瘋的轉檔，真的非~常~耗費心血，根本像是在寫回憶錄XD；況且每間學校的檔案除了提交格式與需求都不同外（這點真的煩😵），每個備審我都會依據校系課程地圖修改讀書計畫、依據校系代表色設計新的美編（超~累），再加上我較晚決定投入特選而且各校「獨立招生」「緊鑼密鼓」～<br>像是我中央只準備一週的書審跟臺師的最終版相比真的是天差地遠哇~<br>甚至最忙碌的十月還遇到確診攪局（搞到第一次英聽都沒考到QQ），同時還要準備段考、模考&amp;忙畢編 （話說，畢冊我還是在去中山面試的路上完成der ⊙ω⊙）<br>這段過程，被各個 DL 追著跑，我逐漸不得不與學測漸行漸遠，更真切的是不想再走上過去兩年，兼顧兩邊但最終都沒討好的狀況，不論結果如何都要拿出「不求盡如人意，只求問心無愧」的態度來！</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/特殊選才綜整心得/20230410_030435.jpg"
                      
                >
<center>總是被我寫滿模擬面試筆記的紙本簡報</center>
<br>
<br>
央山師 三間複試，剛好分散在前中後三個時段；
對我來說，有著非常顯著的成長～
口試真的是可以越練越好的！
一次次的修正、師長反饋、模擬問答，學習如何行銷自我，從中發現自己的盲點，不需要擬逐字稿，也很自然的可以掌握細節與關鍵，展現自我～
最後一間臺師的口試，基本上已經是得心應手，超級流暢。✨️

<p>簡單來講，央山；說實在我覺得兩間其實都很有錄取機會，然而原因我推測：央 缺在校成績不夠頂 + 書審太爛、山 缺 APCS 非頂 (還有他們備太少人🥲)。</p>
<p>要說特選之旅的遺憾……我想應該是沒報成大乙組吧~<br>當時在不清楚成大乙的上機考規則下，想要保守純靠書審打初試，所以改報 EE，結果乙組初試通過率竟然 100%，結論是該走 CS 就不要硬ㄠ EE。🫠</p>
<p>有人問為何不多報幾個系？<br>老實說，第一點是想節省父母在報名費上的開銷💸，就像我過去兩年多都靠自己申請 Financial Aid、研究計畫爭取經費、找免費學習資源等；第二點是開學後開始，光搞 7 個校系就快累死了（其實還有一個最後沒搞定的清華學院🤦‍♂️），再加報我根本也處理不完🤯；第三點，其他校系我基本上零意願，特選沒上我會直接退守分科。</p>
<h3 id="等待最好的安排"><a href="#等待最好的安排" class="headerlink" title="等待最好的安排"></a>等待最好的安排</h3><p>從初試到複試，一間間學校前前後後陸續放榜，每刷一次系網公告都像開獎，心情三溫暖♨️<br>特別兩個有進複試的央山，接連落榜 真的是無比失落。一直等到 12 月我跟本已經看開了，最後一間有沒有備取都不會太意外~<br>臺師大放榜時看到「備 5」，其實有點震驚，想起成績查詢畫面都會起雞皮疙瘩～<br>很有機會，又很有可能差一個名額落榜。就這樣一面讀國英一面等遞補，有事沒事關注一下交叉查榜，找其他同樣特選的同學聊聊……沒想到還真的給我等到學測前一天晚上，從師大看完考場回家，不斷重刷校網公告，終於<br>上岸啦~</p>
<p>看似沒什麼的等放榜，其實實際走過才知道，需要強大的心理建設、自律與毅力，找方法適時調適忐忑的心情、讀學測、計畫上岸後的生活、做一些對未來各種可能的想像等(?</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/特殊選才綜整心得/20230409_181922.jpg"
                      
                >
<center>收到正式錄取報到通知</center>

<h3 id="貴人"><a href="#貴人" class="headerlink" title="貴人"></a>貴人</h3><p>很高興能在競爭最激烈的資工特選，拿到最終甜美的果實，成為特選生對我來說是莫大的價值與肯定。是幸運也是感謝。還記得那天在中央工程五館，聽到其他進入複試的電神們閒聊，我非常清楚自己在特選生當中資歷其實非常非常少，更不用說還有「年資」比我多的重考生一同競爭。</p>
<p>如果重來，專心在個申或許到更好的地方？<br>我想一切都是最好的安排，對自己未來四年該做的事清楚就好。但重要的是，我喜愛的特選生文化，更甚至是一種態度；對我來說，相較起 個申生 繁星生 分科生，特選生有強大的向心力與凝聚力，大家有著同樣的信念與執著，有著獨一無二的故事與想法，同樣樂於資源共享，齊心創造更好的學習生態，更不用說資工圈長久早已建立的正向循環。「選擇」「能夠」成為特選生 我感到無比榮幸！</p>
<p>我相信每一位特選生，不論最終是否上榜，能在這道窄門前走一遭，都是在過去的日子裡兼顧課業之外追求自我、努力付出的展現，都值得最熱烈的掌聲！恭喜上岸的各位！祝福 未上岸的人，不要氣餒！<br>「升學就如隧道，或長或短，但盡頭一定是光亮的。」<br>一路上大家都辛苦了！</p>
<p>感謝，清大資工、陽明交大資工、陽明交大百川、成大電機的師長們閱覽我的書審資料，給予我肯定與鞭策，使我深知自身的不足。</p>
<p>感謝，中央資工、中山資工給予我進入複試的機會，讓我能實際到貴系分享我的經驗歷程與故事，即便最終無法與您們共事，這份機緣我會永存心中（然後我真心很喜歡你們的校園環境👍）。</p>
<p>就如同惠秋主任跟我說的「不論四年後要去哪裡 如果你接下來的人生有很好的發展 你都要非常感謝這次臺師大給你的機會」。特別要感謝臺灣師大資工的師長看中我的潛力，以及我對資訊領域的熱情與熱愛，用特選肯定我過去這段日子的付出，讓我沒有白走這一遭、使我相信「那些看似一敗塗地的曾經，其實往往並非全盤皆輸」。</p>
<p>除此之外 ，感謝家人陪我從南到北跑遍各校面試、資助我所有的備考費用。感謝芝敏老師、秀帆老師、慧秋主任、鮑興國教授在特選的過程中協助我撰寫推薦函📧。特別是芝敏老師&amp;秀帆老師，在過去幾個月當中，時時刻刻關心我特選的狀況，不求回報的在五六點過後的放學時間，無數次在圖書館六樓留下來與我一同練習模擬口試、不斷討論、修正，也聊了不少彼此的想法，給予了我滿滿的支持與期許（好幾次的對話都令我十分感動），數次的落榜也對您們很抱歉，很榮幸最終能與您們分享這份喜悅，相信您們也放下對我升學的心中大石了🪨&gt;&lt;<br>沒有您們絕對沒有今天的我！</p>
<p>謝謝過去一路上，從小學四年級踏入電資領域至今，間間斷斷累積近六年的路途，所有身邊的師長同學們。感謝有你們，一磚一瓦構築現在的我，感謝你們的支持與鼓勵，做我最堅強的後盾～</p>
<p>最後要謝謝自己，謝謝你三年前努力考上政附，使我能帶著政附的校名完成特選任務，「政附」也使我得以闖進三間複試，美妙的機緣使我遇到這一切，願意幫助我支持我的人們，感謝你從未放棄從未忘記，那頑固的自己，依然堅守著最初的理想，做出為自己負責任的選擇，未來四年~<br>Just do it!<br><br><br>特選之旅 終</p>
<p>依然撰寫著<br>屬於我<br>限量版的<br>故事</p>
<blockquote>
<p>「沒滴眼淚掙脫後 都帶走懦弱 感動總在衝動後 苦澀回憶 都會溫柔」——五月天</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><b>112 資工特殊選才｜總整心得</b></li>

        <li style="font-size:13.5px">
            https://whyhugo.github.io/2023/05/22/112資工特殊選才心得/
        </li>        

        <li>文章作者：Hugo Wang</li>

        <li>撰寫時間：2023-05-22</li>

        <li align="center">
            《版權宣告》
        </li>
        <li align="center">
            <!--許可協議：-->
            <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">
                <i class="fa-brands fa-creative-commons"></i> 
                <i class="fa-brands fa-creative-commons-by"></i> 
                <i class="fa-brands fa-creative-commons-sa"></i> 
                CC BY-SA 4.0
            </a><br>
            署名-相同方式共享
        </li>
    </ul>
</div>
                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D/">#特殊選才</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%B3%87%E5%B7%A5/">#資工</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%BF%83%E5%BE%97/">#心得</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/06/04/MyFirstCTF%E5%BF%83%E5%BE%97/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">My First CTF 2023｜心得</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/04/%E5%B8%AB%E5%A4%A7%E8%B3%87%E5%B7%A5%E7%89%B9%E9%81%B8%E5%BF%83%E5%BE%97/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">臺灣師大資工特殊選才｜心得</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;留言
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline-eaym66amv-whyhugo.vercel.app/',
                lang: 'en',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('false') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title"><i class="fa-regular fa-list-dropdown"></i> 文章目錄</div>
        <div class="page-title">112 資工特殊選才｜總整心得</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E7%B3%BB%E8%88%87%E7%B5%90%E6%9E%9C"><span class="nav-text">校系與結果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E5%88%86%E4%BA%AB"><span class="nav-text">相關分享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E9%81%B8%E4%B9%8B%E6%97%85"><span class="nav-text">特選之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%99%82%E5%9C%B0%E5%88%A9%E4%BA%BA%E5%92%8C"><span class="nav-text">天時地利人和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8A%E6%8C%AB%E8%B6%8A%E5%8B%87"><span class="nav-text">越挫越勇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%BA%E5%AE%9A%E5%A5%BD%E5%B0%B1%E5%8E%BB%E5%81%9A%E5%90%A7"><span class="nav-text">決定好就去做吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A1%E6%AD%A2%E5%A2%83%E7%9A%84%E7%88%86%E8%82%9D"><span class="nav-text">無止境的爆肝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%BE%85%E6%9C%80%E5%A5%BD%E7%9A%84%E5%AE%89%E6%8E%92"><span class="nav-text">等待最好的安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B2%B4%E4%BA%BA"><span class="nav-text">貴人</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            Copyright &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-person-biking"></i>&nbsp;&nbsp;<a href="/">Hugo Wang</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        讀者&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br> 
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.2</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">台灣 Taiwan</div>
        
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>




</body>
</html>
