<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="電資｜生活｜分享">
    <meta name="author" content="Wang, Hsiu-Yu">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://whyhugo.github.io/2023/03/29/中央資工特選心得/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="中央資工特殊選才｜心得">
    <meta property="og:description" content="電資｜生活｜分享">
    <meta property="og:url" content="https://whyhugo.github.io2023/03/29/中央資工特選心得/">
    
    <meta property="og:site_name" content="WHY Garage">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="中央資工特殊選才｜心得">
    <meta name="twitter:description" content="電資｜生活｜分享">
    <meta name="twitter:image" content="/images/WHY_favicon.png">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/WHY_favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/WHY_favicon.png">
    <meta name="theme-color" content="#769EDB">
    <link rel="shortcut icon" href="/images/WHY_favicon.png">
    <!--- Page Info-->
    
    <title>
        
            中央資工特殊選才｜心得 -
        
        WHY Garage
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
                
                    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLLE4LNZK"></script>
            
    
            
                
                    <script> window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'G-9NLLE4LNZK'); </script>
            
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"whyhugo.github.io","root":"/","language":"zh-TW","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#769EDB","avatar":"/images/WHY_avatar.jpg","favicon":"/images/WHY_favicon.png","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#EEEEEE"},"font_sizes":{"title":"2.2rem","subtitle":"1.5rem"},"line_height":1.8,"title":"<p>所謂「熱忱」</p><p>就是即使事與願違</p><p>你依然不畏艱難持續前行</p>","subtitle":{"enable":true,"list":["Just Writing My Story.","May the best of your todays be the worst of your tomorrows.","Take action, make a difference.","No Cycling No Life.","Life is like riding a bicycle. To keep your balance you must keep moving."]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"simple","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"1.2.2","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                WHY Garage
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-scroll"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-boxes-stacked"></i>
                                        
                                        分類
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        標籤
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-mushroom"></i>
                                        
                                        關於
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-scroll"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-boxes-stacked"></i>
                                
                                分類
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                標籤
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-mushroom"></i>
                                
                                關於
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">中央資工特殊選才｜心得</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/WHY_avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Wang, Hsiu-Yu</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-29</span>
        <span class="mobile">2023-03-29</span>
        <span class="hover-info">撰寫</span>
    </span>
    <!--
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-04-04</span>
            <span class="mobile">2023-04-04</span>
            <span class="hover-info">更新</span>
        </span>
    
    -->

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D/">特殊選才</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%BF%83%E5%BE%97/">心得</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D/">特殊選才</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    <br>

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.6k 字數</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 分鐘</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <blockquote>
<p><strong>112特殊選才 - 應試資訊</strong><br>學系全名：國立中央大學資訊工程學系<br>報名截止：2022&#x2F;10&#x2F;05 Wed. 網路上傳<br>初審放榜：2022&#x2F;10&#x2F;21 Fri.<br>複試日期：2022&#x2F;11&#x2F;01 Tue.<br>複試地點：NCU工程五館<br>結果放榜：2022&#x2F;11&#x2F;21 Mon.<br><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1qDoEAe8myagunjn-4NYgZb7pNe6hQI26/view?usp=sharing" >NCU簡章點我 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> (檔案第32~33頁)</p>
</blockquote>
<blockquote>
<p><strong>關於中央資工</strong><br>隸屬資訊電機學院，位在桃園市中壢區，校園環境優美；<br>2023 QS電腦科學類排名為全台第八，世界前550；<br>2023 THE電腦科學類排名為全台第八，世界前800。</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/中央資工特選心得/20230404_005931.jpg"
                      
                >
<center>複試贈品：飲料提袋（左）；資工系館（右）</center>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>以下分享為為資工一般組</p>
</blockquote>
<p>面試順序是按照初審成績高低，越高越先面試。</p>
<p>因為是和資安組聯招(填志願)，全部22人都是排在上午，兩組混在一起。</p>
<p>系館有開一間教室作為備考休息室(但大家後來都到外面走廊晃晃)~</p>
<p>快輪到你的時候，會有學長姊在外面叫名字，一次會有兩個人在樓上考場教室外等待。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/中央資工特選心得/20221101_090752.jpg"
                      
                >
<center>備考休息室</center>

<h3 id="相關數據"><a href="#相關數據" class="headerlink" title="相關數據"></a>相關數據</h3><h4 id="人數"><a href="#人數" class="headerlink" title="人數"></a>人數</h4><table>
<thead>
<tr>
<th>額定錄取</th>
<th>榜單備取</th>
<th>報名人數</th>
<th>複試人數</th>
</tr>
</thead>
<tbody><tr>
<td>3</td>
<td>6</td>
<td>72</td>
<td>22</td>
</tr>
</tbody></table>
<h4 id="錄取率"><a href="#錄取率" class="headerlink" title="錄取率"></a>錄取率</h4><table>
<thead>
<tr>
<th>初試通過率</th>
<th>複試通過率</th>
<th>總錄取率</th>
</tr>
</thead>
<tbody><tr>
<td>30.56%</td>
<td>27.27%</td>
<td>8.33%</td>
</tr>
</tbody></table>
<blockquote>
<p>初試通過率：複試人數÷報名人數<br>複試通過率：正取名額÷複試人數<br>總錄取率：正取名額÷報名人數</p>
</blockquote>
<h3 id="成績與結果"><a href="#成績與結果" class="headerlink" title="成績與結果"></a>成績與結果</h3><table>
<thead>
<tr>
<th>初試成績&#x2F;及格分數</th>
<th>複試成績</th>
<th>總分&#x2F;備取及格分數&#x2F;正取分</th>
</tr>
</thead>
<tbody><tr>
<td>84.70&#x2F;84.70 <b><font style="color:#21A600;">通過</font></b></td>
<td>84.33</td>
<td>169.03&#x2F;172.67&#x2F;? <font style="color:red"><b>不錄取</b></font></td>
</tr>
</tbody></table>
<blockquote>
<p>初試：書審；複試：口試<br>總分 &#x3D; 初試*100% + 複試*100%</p>
</blockquote>
<h2 id="面試方式"><a href="#面試方式" class="headerlink" title="面試方式"></a>面試方式</h2><p>總共有三個教授相隔一個位子坐在教室第一橫排進行面試，3分鐘自介+3分鐘問答。</p>
<p>三位教授面前都有一台平板，我猜應該是在看考生的備審。</p>
<p>簡報的部分，考生需事前將簡報傳給系辦，使用現場的筆電進行present。</p>
<p>複試的簡報要求如下圖<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/中央資工特選心得/中央資工複試簡報要求.jpg"
                      
                ></p>
<h2 id="面試過程"><a href="#面試過程" class="headerlink" title="面試過程"></a>面試過程</h2><ul>
<li>自我介紹(3 mins.)<ul>
<li>報告檔案要提前傳給系辦，進考場有設備可以直接用。(沒有簡報筆，記得要自己帶)</li>
<li>我的講得有點快，大概只講了2分50秒；聽其他同學說，3分鐘鬧鈴響教授會直接打岔，展開他的問題。</li>
</ul>
</li>
<li>QA (3 mins.)<ul>
<li>你過去有相當豐富的自學經歷，甚至在網路上尋找你需要的工具，如果未來你要自己創造一個工具，你認為有甚麼樣的能力是你未來需要再精進的？<ul>
<li>從ML的經驗中發現數學能力的重要，包含到什麼是training lose以及一些其他的參數，甚至建立一個NN、優化一個模型，這些都需要數學的能力，我想未來包含線性代數、離散、微積分都是未來需要持續精進的方向。</li>
</ul>
</li>
<li>研究進行的期間多久，和教授及學長姐指導的模式？<ul>
<li>研究是從去年暑假錄取培訓營，八月底開始到台科大接受教授指導、進行研究，一直到今年一月的比賽；教授是大方向，定期討論&amp;回報進度；學長則是技術面的討論、解決問題。</li>
</ul>
</li>
<li>你的自學經歷相當豐富，請問期間你最印象深刻的困難？<ul>
<li>日以繼夜的爬蟲，<br>  由於想要為研究增加獨特性而爬取fb上美國媒體的貼文摘要及新聞，修正程式來適應不同的爬取目標，過程中花費大量時間來一一解析每一家媒體每一類報導的html結構，過程中更時常遇到爬到一半突然失敗或被阻擋，像是我後來發現從fb點擊連結時會有一個“你是否確定要前往……網頁”的畫面，我就在去設計一層迴圈去點擊確定，來解決問題，後續還要再去把資料整理成我要的格式column &amp; row。</li>
</ul>
</li>
</ul>
</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/中央資工特選心得/20230331_142745.jpg"
                      
                >
<center>面試當天拍攝的中央大學校園</center>

<h2 id="心得-amp-小建議"><a href="#心得-amp-小建議" class="headerlink" title="心得&amp;小建議"></a>心得&amp;小建議</h2><p>關於面試，因為只有三分鐘present，內容要盡量減短，不然就會像我一樣講太快造成講得不夠清晰🥲</p>
<p>此外，現場記得要自備簡報筆，效果會加分，不然就會像我只能站在旁邊的筆電旁邊。</p>
<p>由於我是最後一個面試，從9點報到，一直到12點半才輪到我，真的是等到都不緊張了&gt;&lt;，建議如果你是較後面面試的人，可以先報到後去校園走走、吃點東西，不然一直在系館等、翻閱自己的備考資料三個小時還蠻無聊的。</p>
<p>關於結果，雖然我書審成績是所有進複試中的最後，但放榜連備取都沒有🥲其實有點小意外，看了往年學長的經驗分享，中央備取應該都會排到11以上；</p>
<p>然而今年複試22人，正取 3一般 + 3資安，最終6人正取，8人備取資格，淘汰了8人。（因為是聯招所以有的人同時佔了兩組備取）</p>
<p>看這個備取的人數，感覺沒要招滿，想把名額留用到申請入學(?</p>
<p>至於過去很多人說中央對競程沒興趣，我感覺這次還好，競程&amp;研究，沒有比較偏好哪一邊</p>
<p>我報名時因為想說沒有資安經驗，所以只填了一個志願，若多填一個反而可以多一個機會~</p>
<p>中央是第一個報名的學校，也是第一個複試，所有流程、事物都非常生疏</p>
<p>書審僅僅準備了一週多壓線上傳（超爆肝）</p>
<p>第一次面試，不論問答還是報告，很多細節和技巧都還要精進，特別是如何減少敘述句增加具體內容讓整體更順暢~</p>
<p>還要快速抓到問題的重點，想清楚再講讓每個答覆更有邏輯，更要有topic sentence!</p>
<p>特選之旅第一站能進入複試說實在蠻驚喜的~</p>
<hr>
<h3 id="相關連結"><a href="#相關連結" class="headerlink" title="相關連結"></a>相關連結</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1I_4nXczCJbcGica2nqz62rwdrvc3QbQT/view?usp=sharing" >112學年度大學辦理特殊選才招生計畫學校招生資訊 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1yl6SD626JX1nETaimg7GPvZutc-117jj/view?usp=sharing" >112學年度大學辦理特殊選才招生-資安外加名額招生資訊 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><b>中央資工特殊選才｜心得</b></li>

        <li style="font-size:13.5px">
            https://whyhugo.github.io/2023/03/29/中央資工特選心得/
        </li>        

        <li>文章作者：Wang, Hsiu-Yu</li>

        <li>撰寫時間：2023-03-29</li>

        <li align="center">
            《版權宣告》
        </li>
        <li align="center">
            <!--許可協議：-->
            <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">
                <i class="fa-brands fa-creative-commons"></i> 
                <i class="fa-brands fa-creative-commons-by"></i> 
                <i class="fa-brands fa-creative-commons-sa"></i> 
                CC BY-SA 4.0
            </a><br>
            署名-相同方式共享
        </li>
    </ul>
</div>
                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%BF%83%E5%BE%97/">#心得</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D/">#特殊選才</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/01/%E4%B8%AD%E5%B1%B1%E8%B3%87%E5%B7%A5%E7%89%B9%E9%81%B8%E5%BF%83%E5%BE%97/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">中山資工特殊選才｜心得</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/27/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D%E4%BA%BA%E6%95%B8%E6%95%B8%E6%93%9A/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">112特殊選才｜電資熱門校系錄取率一次看</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;留言
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline-eaym66amv-whyhugo.vercel.app/',
                lang: 'en',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('false') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title"><i class="fa-regular fa-list-dropdown"></i> 文章目錄</div>
        <div class="page-title">中央資工特殊選才｜心得</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E6%95%B8%E6%93%9A"><span class="nav-text">相關數據</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E6%95%B8"><span class="nav-text">人數</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%8C%84%E5%8F%96%E7%8E%87"><span class="nav-text">錄取率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E7%B8%BE%E8%88%87%E7%B5%90%E6%9E%9C"><span class="nav-text">成績與結果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6%E6%96%B9%E5%BC%8F"><span class="nav-text">面試方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6%E9%81%8E%E7%A8%8B"><span class="nav-text">面試過程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-amp-%E5%B0%8F%E5%BB%BA%E8%AD%B0"><span class="nav-text">心得&amp;小建議</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E9%80%A3%E7%B5%90"><span class="nav-text">相關連結</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            Copyright &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-person-biking"></i>&nbsp;&nbsp;<a href="/">Wang, Hsiu-Yu</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        讀者&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br> 
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.2</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">台灣 Taiwan</div>
        
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>




</body>
</html>
