<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="電資 | 生活 | 分享">
    <meta name="author" content="Wang, Hsiu-Yu">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://whyhugo.github.io/2023/03/30/中山資工特選心得/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="中山資工特殊選才｜心得">
    <meta property="og:description" content="電資 | 生活 | 分享">
    <meta property="og:url" content="https://whyhugo.github.io2023/03/30/中山資工特選心得/">
    
    <meta property="og:site_name" content="WHY Garage">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="中山資工特殊選才｜心得">
    <meta name="twitter:description" content="電資 | 生活 | 分享">
    <meta name="twitter:image" content="/images/WHY_favicon.png">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/WHY_favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/WHY_favicon.png">
    <meta name="theme-color" content="#769EDB">
    <link rel="shortcut icon" href="/images/WHY_favicon.png">
    <!--- Page Info-->
    
    <title>
        
            中山資工特殊選才｜心得 -
        
        WHY Garage
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
                
                    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLLE4LNZK"></script>
            
    
            
                
                    <script> window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'G-9NLLE4LNZK'); </script>
            
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"whyhugo.github.io","root":"/","language":"zh-TW","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#769EDB","avatar":"/images/WHY_avatar.jpg","favicon":"/images/WHY_favicon.png","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#EEEEEE"},"font_sizes":{"title":"2.2rem","subtitle":"1.5rem"},"line_height":1.8,"title":"<p>所謂「熱忱」</p><p>就是即使事與願違</p><p>你依然不畏艱難持續前行</p>","subtitle":{"enable":true,"list":["Just Writing My Story.","May the best of your todays be the worst of your tomorrows.","Take action, make a difference.","No Cycling No Life.","Life is like riding a bicycle. To keep your balance you must keep moving."]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"simple","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"1.2.2","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                WHY Garage
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-scroll"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-boxes-stacked"></i>
                                        
                                        分類
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        標籤
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-mushroom"></i>
                                        
                                        關於
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-scroll"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-boxes-stacked"></i>
                                
                                分類
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                標籤
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-mushroom"></i>
                                
                                關於
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">中山資工特殊選才｜心得</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/WHY_avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Wang, Hsiu-Yu</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-30</span>
        <span class="mobile">2023-03-30 00</span>
        <span class="hover-info">撰寫</span>
    </span>
    <!--
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-31</span>
            <span class="mobile">2023-03-31</span>
            <span class="hover-info">更新</span>
        </span>
    
    -->

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D/">特殊選才</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%BF%83%E5%BE%97/">心得</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D/">特殊選才</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    <br>

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.2k 字數</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 分鐘</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <blockquote>
<p>112特殊選才 - 國立中山大學資訊工程學系<br>報名截止：2022&#x2F;10&#x2F;26 Wed. 網路上傳<br>初審放榜：2022&#x2F;11&#x2F;22 Tue.<br>複試日期：2022&#x2F;11&#x2F;25 Fri.<br>複試地點：NSYSU電資大樓<br>結果放榜：2022&#x2F;12&#x2F;14 Wed.<br><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/12dQeETKWSMecNmpsfHHqukKDbBhGs7Mz/view?usp=sharing" >NSYSU簡章點我 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/中山資工特選心得/20221125_164127.jpg"
                      
                >

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>複試共22人，分成4組在各個時段：</p>
<ul>
<li>13:00~13:20報到，13:30開始</li>
<li>13:30~13:50報到，14:04開始</li>
<li>14:20~14:40報到，14:50開始</li>
<li>14:55~15:15報到，15:25開始</li>
</ul>
<p>面試順序是按照准考證號碼~</p>
<p>現場有開一間教室提供考生休息，但因為大家分流報到的關係，教室沒什麼人。</p>
<h2 id="面試方式"><a href="#面試方式" class="headerlink" title="面試方式"></a>面試方式</h2><p>面試以類似團體面試進行</p>
<p>在一間會議室進行，桌子圍成四方環形</p>
<p>每個人坐其中一邊，現場學長姐會帶考生入座，桌上有名牌&amp;一排插座，然後考生所有的東西都可以帶入會議室</p>
<p>分兩輪有各兩個教授，旁邊會有學長姐幫忙計時</p>
<p>每輪都是5 mins.自介+QA</p>
<p>我們這組三個人，人跟人距離算蠻大的</p>
<p>我是這組第一個，第一輪的教授去旁邊面第二個的時候，第二輪就開始了</p>
<p>面試時你可以選擇坐著側身對教授，講解桌上的筆電簡報或是拿著平板站起來講解（所有裝置都要自備）</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/中山資工特選心得/20230331_143030.jpg"
                      
                >
<center>面試會議室的座位</center>

<h2 id="面試過程"><a href="#面試過程" class="headerlink" title="面試過程"></a>面試過程</h2><ul>
<li>第一輪<ul>
<li>自我介紹(5 mins.)<ul>
<li>會有兩個學長姊幫忙計時，時間快到會響鈴，我講完剛好5分鐘。</li>
</ul>
</li>
<li>QA(1 min.)<ul>
<li>你有考過APCS嗎?<ul>
<li>由於這部分跟我的專業比較不同，因此我是站在跟同學一起討論的角度，像是同學因為都知道我會寫程式，因此會來找我討論、解題，同時我自己也會自己上網找一些競程練習。</li>
</ul>
</li>
<li>你自學的方法?<ul>
<li>以架設103停課不停學網頁為例，我是從發現問題後，覺得需要透過網頁的方式來整合資訊，需要從HTML、CS、JS來組成網頁，因此我是運用W3Schools的資源，一步步嘗試，依照需求堆疊出網頁。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>第二輪<ul>
<li>自我介紹(5 mins.)<ul>
<li>跟前一輪差不多</li>
</ul>
</li>
<li>QA(1 min.)<ul>
<li>最有特色的專題是甚麼？<ul>
<li>我最有特色的專題是參與國際科展的NLP獨立研究，我主要是運用fnc-1的dataset，運用BERT, RoBERTa, XLNet來嘗試進行遷移學習，最終使用效能評估最佳的XLNet來predict我實際在fb上爬取美國幾大新聞媒體的文本，與Oxford University media report進行媒體品質的比對。</li>
</ul>
</li>
<li>專題是一個人做嗎？有老師指導嗎？<ul>
<li>是的，這個專題是我個人的成果；研究初期是在科教館的培訓營隊由台大電機系的教授來協助我們改善研究的內容，提升研究價值，主要的研究的過程是由台科大鮑興國教授指導，同時還有一位碩班做sentiment analysis的學長跟我一起討論技術面的問題。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/中山資工特選心得/20230331_143354.jpg"
                      
                >
<center>面試當天拍攝的中山大學校園</center>

<h2 id="心得-amp-小建議"><a href="#心得-amp-小建議" class="headerlink" title="心得&amp;小建議"></a>心得&amp;小建議</h2><p>整體面試的過程感覺還不錯</p>
<p>不論是分流面試避免考生等待</p>
<p>或是整體present &amp; QA的過程都比前一次中央的面試好很多</p>
<p>除了抑揚頓挫，時間也抓的不錯</p>
<p>唯有APCS那題我一直沒有擬好一個最好的答案🤦‍♂️</p>
<p>印象比較深刻的是團體面試可以聽到別人的問答過程，還可以觀察教授的反應，不過我是這組第一個面就覺得蠻吃虧的🥲</p>
<p>此外，我發現團體面試的關係，同組會議室面試的感覺會蠻一致的</p>
<p>像是我們這組就全部都坐著講解簡報</p>
<p>雖然開始之前我有問教授我要坐著還是站著，教授說沒關係</p>
<p>但建議若可以用平板拿著站起來講</p>
<p>同時，由於簡報是直接用自己的裝置螢幕播放，所以建議可以一邊講一邊用手或筆來指著ppt</p>
<p>做到以上兩點效果會更好！</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/中山資工特選心得/20230331_143531.jpg"
                      
                >
<center>面試結束後可以到校園周圍走走</center>

<hr>
<h3 id="相關連結"><a href="#相關連結" class="headerlink" title="相關連結"></a>相關連結</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1I_4nXczCJbcGica2nqz62rwdrvc3QbQT/view?usp=sharing" >112學年度大學辦理特殊選才招生計畫學校招生資訊 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1yl6SD626JX1nETaimg7GPvZutc-117jj/view?usp=sharing" >112學年度大學辦理特殊選才招生-資安外加名額招生資訊 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><b>中山資工特殊選才｜心得</b></li>

        <li style="font-size:13.5px">
            https://whyhugo.github.io/2023/03/30/中山資工特選心得/
        </li>        

        <li>文章作者：Wang, Hsiu-Yu</li>

        <li>撰寫時間：2023-03-30</li>

        <li align="center">
            《版權宣告》
        </li>
        <li align="center">
            <!--許可協議：-->
            <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">
                <i class="fa-brands fa-creative-commons"></i> 
                <i class="fa-brands fa-creative-commons-by"></i> 
                <i class="fa-brands fa-creative-commons-sa"></i> 
                CC BY-SA 4.0
            </a><br>
            署名-相同方式共享
        </li>
    </ul>
</div>
                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%BF%83%E5%BE%97/">#心得</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D/">#特殊選才</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/29/%E4%B8%AD%E5%A4%AE%E8%B3%87%E5%B7%A5%E7%89%B9%E9%81%B8%E5%BF%83%E5%BE%97/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">中央資工特殊選才｜心得</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;留言
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline-eaym66amv-whyhugo.vercel.app/',
                lang: 'en',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('false') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title"><i class="fa-regular fa-list-dropdown"></i> 文章目錄</div>
        <div class="page-title">中山資工特殊選才｜心得</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6%E6%96%B9%E5%BC%8F"><span class="nav-text">面試方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6%E9%81%8E%E7%A8%8B"><span class="nav-text">面試過程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-amp-%E5%B0%8F%E5%BB%BA%E8%AD%B0"><span class="nav-text">心得&amp;小建議</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E9%80%A3%E7%B5%90"><span class="nav-text">相關連結</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            Copyright &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-person-biking"></i>&nbsp;&nbsp;<a href="/">Wang, Hsiu-Yu</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        讀者&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br> 
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.2</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">台灣 Taiwan</div>
        
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>




</body>
</html>
