<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="電資｜生活｜分享">
    <meta name="author" content="Hugo Wang">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://whyhugo.github.io/2023/06/04/myfirstctf心得/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="My First CTF 2023｜心得">
    <meta property="og:description" content="電資｜生活｜分享">
    <meta property="og:url" content="https://whyhugo.github.io2023/06/04/MyFirstCTF心得/">
    
    <meta property="og:site_name" content="WHY Garage">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My First CTF 2023｜心得">
    <meta name="twitter:description" content="電資｜生活｜分享">
    <meta name="twitter:image" content="/images/WHY_favicon.png">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/WHY_favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/WHY_favicon.png">
    <meta name="theme-color" content="#769EDB">
    <link rel="shortcut icon" href="/images/WHY_favicon.png">
    <!--- Page Info-->
    
    <title>
        
            My First CTF 2023｜心得 -
        
        WHY Garage
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
                
                    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLLE4LNZK"></script>
            
    
            
                
                    <script> window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'G-9NLLE4LNZK'); </script>
            
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"whyhugo.github.io","root":"/","language":"zh-TW","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#769EDB","avatar":"/images/WHY_avatar.jpg","favicon":"/images/WHY_favicon.png","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#EEEEEE"},"font_sizes":{"title":"2.2rem","subtitle":"1.5rem"},"line_height":1.8,"title":"<p>所謂「熱忱」</p><p>就是即使事與願違</p><p>你依然不畏艱難持續前行</p>","subtitle":{"enable":true,"list":["Just Writing My Story.","May the best of your todays be the worst of your tomorrows.","Take action, make a difference.","No Cycling No Life.","Life is like riding a bicycle. To keep your balance you must keep moving."]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"simple","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"1.2.2","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                WHY Garage
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-scroll"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-boxes-stacked"></i>
                                        
                                        分類
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        標籤
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-mushroom"></i>
                                        
                                        關於
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-scroll"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-boxes-stacked"></i>
                                
                                分類
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                標籤
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-mushroom"></i>
                                
                                關於
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">My First CTF 2023｜心得</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/WHY_avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Hugo Wang</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-06-04</span>
        <span class="mobile">2023-06-04</span>
        <span class="hover-info">撰寫</span>
    </span>
    <!--
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-06-05</span>
            <span class="mobile">2023-06-05</span>
            <span class="hover-info">更新</span>
        </span>
    
    -->

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%B3%87%E5%AE%89/">資安</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CTF/">CTF</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%B3%87%E5%AE%89/">資安</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BF%83%E5%BE%97/">心得</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    <br>

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1k 字數</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>3 分鐘</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>進高中開始玩電資圈後就一直有想學資安的念頭<br>但自學資源不易取得且入門門檻相對高<br>於是就一頭栽入了AI領域<br>直到剛好特選上岸後 有了相當長一段自由的時間<br>於是這次決定來打一生一次的My First CTF 2023</p>
<h2 id="賽前"><a href="#賽前" class="headerlink" title="賽前"></a>賽前</h2><p>我很早以前大概就知道CTF競賽的概念<br>大概就是類似用程式解謎獲得flag 提交後得分<br>（My First CTF 屬於 Jeopardy 類型的比賽，基本上目前國內給高中生的競賽都是此類）<br>不過究竟是如何實作我實在是毫無頭緒<br>在網路上蒐集一些資料後開始在picoCTF上刷題<br>以下也附上幾個蠻多人推薦的練習網站</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://picoctf.org/" >picoCTF <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.ctfhub.com/#/index" >CTFHub <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://lotuxctf.com/" >LoTuX CTF <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://ctflearn.com/" >CTFLEARN <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://hackmd.io/@hSnxK9vjScK81ezlVUOpZA/HyS2ErKm9?print-pdf#/" >資安 X CTF的介紹 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://infosecdecompress.com/posts/patches_study_resources_for_cybersecurity?fbclid=IwAR0kRJjlsHsx8dX9GyFPiw2PeURMgBAL6pG4rFyk0NfWB4OzMS1yJc_ZALo" >資安學習資源包 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p>由於賽前這幾週有些忙碌<br>最終只刷了General Skill 480分<br>基本上只有很basic的下指令能力而已<br>而且其中蠻多題都是靠網路上的Write up提示才解出來</p>
<h2 id="MFC當天"><a href="#MFC當天" class="headerlink" title="MFC當天"></a>MFC當天</h2><p>到賽前我都還以為比賽名稱 My First CTF 會在現場帶大家簡介一下CTF賽制和一些Linux操作之類的，結果完全沒有，！<br>教授們致詞完後就直接開始比賽～<br>所以我當下是有點慌張的，因為對我來說這真的是My First CTF，所以這邊建議之後來參賽的人，務必先裝好Linux (我自己是用裝ubuntu在VM)，然後熟悉一下操作方式，特別是terminal !<br>千萬別像我傻傻的想用windows 解題，impossible ~ （真的要說還是有機會啦，不過很少）<br>今年題目的部分，基本上我只解了大約兩三題，不過因為Write up 好像來不能公開，所以這段我先略過，七月再補上來。<br>其中最有趣的是比賽接近尾聲時突然出現一題“問卷回饋”，填完表單就能拿到flag😂</p>
<p>另外現場的飲料可以一直拿，超讚<br>而且午餐便當好吃的外還有附一大杯奶綠，好爽<br>整體體驗UP👍</p>
<h2 id="SecurityFocus-Online"><a href="#SecurityFocus-Online" class="headerlink" title="SecurityFocus Online"></a>SecurityFocus Online</h2><p>我在賽後真的開始覺得自己有夠廢，所以報了教育部資通計畫的SecurityFocus Online，真心大推，特別是北部缺乏資安學習資源的同學，想入門CTF來報這個準沒錯～</p>
<p>課程為期5天，完全線上，<br>流程大概是<br>主辦單位會給GitHub和Notion筆記給你先自學一些基礎知識，教材寫得很清楚，連我這種0經驗的都看得懂<br>接著是一天上午+下午的meet課程，老師會講解筆記中的題目、一些技術原理、為何這樣解等等，有問題也可以即時跟老師討論<br>最後兩天給大家在CTF平台解題，<br>題目算很豐富的，有編解碼、網站安全、古典密碼學、Linux command 、隱寫術、鑑識分析、Python、編解密碼學、PPC解題等<br>解不出來有Write up可以看，有一些程式基礎的人應該都看得懂，阿如果遇到真的不行的也可以在dc上直接討論（我是直接私訊高英耀老師，老師人超好，每個回答都很完整，感受到老師滿滿的教學熱忱）<br>我最後有解完所有題目2620分，排名第三，解題過程看著排行榜一直往前衝，蠻有成就感的，一不小心就解到凌晨五點<br>重要的事，真的學到很多很多各種CTF題型的方法！真心大推！</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>最後整理以上建議：<br>跟我一樣的完全新手來My First CTF前務必</p>
<ul>
<li>架好並熟悉 Linux </li>
<li>去參加一下SecurityFocus Online</li>
<li>刷一些 picoCTF</li>
</ul>
<p>另外，在MFC 除了可以拿來參與資工資安組的特殊選才招考，<br>表現優異者有機會直接保送進AIS3 培訓營隊喔！</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><b>My First CTF 2023｜心得</b></li>

        <li style="font-size:13.5px">
            https://whyhugo.github.io/2023/06/04/MyFirstCTF心得/
        </li>        

        <li>文章作者：Hugo Wang</li>

        <li>撰寫時間：2023-06-04</li>

        <li align="center">
            《版權宣告》
        </li>
        <li align="center">
            <!--許可協議：-->
            <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">
                <i class="fa-brands fa-creative-commons"></i> 
                <i class="fa-brands fa-creative-commons-by"></i> 
                <i class="fa-brands fa-creative-commons-sa"></i> 
                CC BY-SA 4.0
            </a><br>
            署名-相同方式共享
        </li>
    </ul>
</div>
                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/CTF/">#CTF</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%B3%87%E5%AE%89/">#資安</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%BF%83%E5%BE%97/">#心得</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/05/22/112%E8%B3%87%E5%B7%A5%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D%E5%BF%83%E5%BE%97/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">112資工特殊選才｜總整心得</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;留言
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline-eaym66amv-whyhugo.vercel.app/',
                lang: 'en',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('false') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title"><i class="fa-regular fa-list-dropdown"></i> 文章目錄</div>
        <div class="page-title">My First CTF 2023｜心得</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%BD%E5%89%8D"><span class="nav-text">賽前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MFC%E7%95%B6%E5%A4%A9"><span class="nav-text">MFC當天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SecurityFocus-Online"><span class="nav-text">SecurityFocus Online</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-text">總結</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            Copyright &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-person-biking"></i>&nbsp;&nbsp;<a href="/">Hugo Wang</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        讀者&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br> 
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.2</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">台灣 Taiwan</div>
        
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>




</body>
</html>
